{
  "devDependencies": {
    "shadow-cljs": "2.10.17",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cljs-test": "^0.1.0"
  },
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@material-ui/pickers": "3.2.10",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-transition-group": "4.4.1"
  },
  "scripts": {
    "test": "shadow-cljs compile test && karma start --single-run",
    "build": "shadow-cljs release app"
  }
}
